app/src/about.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Come Together
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap")
    link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(rel="stylesheet", href="styles/index.css")
  body
    header.header2 
      navbar.header2__nav.container
        a(href="index.html").header2__logo
          img(src="images/logo.webp", alt="ComeTogether").header2__logo-img
        .header__menu
          ul.header2__list
            li.header2__li
              a(href="index.html").header2__link Головна
            li.header2__li
              a(href="about.html").header2__link.current Про школу
            li.header2__li 
              a(href="teachers.html").header2__link Викладачі
            li.header2__li 
              a(href="kurs.html").header2__link Курс
            li.header2__li 
              a(href="index.html#prices").header2__link Ціни
            li.header2__li 
              a(href="contact.html").header2__link Контакти
          a(href="forming.html").header2__btn Пробне заняття 
        button.header__button 
          span.header__button-line
    .school 
      .school__body.container 
        h1.school__title Про школу
        p.school__p Артистами не народжуються, ними стають!
        .school__row 
          .school__item.school__texts 
            p.school__item-p Come Together - <b>#твій_простір_для_творчості</b>. Простір, у якому ви можете навчитися професійно грати на музичних інструментах, співати або просто займатися музикою для свого задоволення. Ми допоможемо втілити вашу мрію у реальність! <br>Тут може займатися кожен незалежно від віку та рівня володіння інструментом. <br>Простір 'Come Тogether' - одна із наймолодших та найперспективніших музичних шкіл Києва. 
            .school__item-illustrations
              img(src="images/looking.webp", alt="looking illustration").school__item-illustration
              img(src="images/success.webp", alt="looking illustration").school__item-illustration
          .school__item.school__imgs
            .school__item-img-parent
              img(src="images/pianobg.webp", alt="piano rooom").school__item-img
        .school__row 
          .school__item.school__imgs
            .school__item-img-parent
              img(src="images/pianobg2.webp", alt="piano rooom").school__item-img
          .school__item.school__texts 
            p.school__item-p Come Together - #твій_простір_для_творчості. Простір, у якому ви можете навчитися професійно грати на музичних інструментах, співати або просто займатися музикою для свого задоволення. Ми допоможемо втілити вашу мрію у реальність! <br>Тут може займатися кожен незалежно від віку та рівня володіння інструментом. <br>Простір 'Come Тogether' - одна із наймолодших та найперспективніших музичних шкіл Києва. 
            .school__item-illustrations
              img(src="images/hello.webp", alt="looking illustration").school__item-illustration
              img(src="images/music.webp", alt="looking illustration").school__item-illustration
        .school__row 
          .school__item.school__texts 
            p.school__item-p Come Together - #твій_простір_для_творчості. Простір, у якому ви можете навчитися професійно грати на музичних інструментах, співати або просто займатися музикою для свого задоволення. Ми допоможемо втілити вашу мрію у реальність! <br>Тут може займатися кожен незалежно від віку та рівня володіння інструментом. <br>Простір 'Come Тogether' - одна із наймолодших та найперспективніших музичних шкіл Києва. 
            .school__item-btns
              a(href="forming.html").school__item-btn Записатись
              a(href="rules.html").school__item-btn Правила школи
          .school__item.school__imgs
            .school__item-img-parent
              img(src="images/pianobg.webp", alt="piano rooom").school__item-img
    include components/footer.pug 
    +footer 
    script(src="https://unpkg.com/swiper/swiper-bundle.min.js")
    script(src="scripts/slider.js")
    script(src="scripts/index.js") 

app/dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Come Together</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&amp;display=swap"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="styles/index.css"></head><body><header class="header2"> <navbar class="header2__nav container"><a class="header2__logo" href="index.html"><img class="header2__logo-img" src="images/logo.webp" alt="ComeTogether"></a><div class="header__menu"><ul class="header2__list"><li class="header2__li"><a class="header2__link" href="index.html">Головна</a></li><li class="header2__li"><a class="header2__link current" href="about.html">Про школу</a></li><li class="header2__li"> <a class="header2__link" href="teachers.html">Викладачі</a></li><li class="header2__li"> <a class="header2__link" href="kurs.html">Курс</a></li><li class="header2__li"> <a class="header2__link" href="index.html#prices">Ціни</a></li><li class="header2__li"> <a class="header2__link" href="contact.html">Контакти</a></li></ul><a class="header2__btn" href="forming.html">Пробне заняття </a></div><button class="header__button"> <span class="header__button-line"></span></button></navbar></header><div class="school"> <div class="school__body container"> <h1 class="school__title">Про школу</h1><p class="school__p">Артистами не народжуються, ними стають!</p><div class="school__row"> <div class="school__item school__texts"> <p class="school__item-p">Come Together - <b>#твій_простір_для_творчості</b>. Простір, у якому ви можете навчитися професійно грати на музичних інструментах, співати або просто займатися музикою для свого задоволення. Ми допоможемо втілити вашу мрію у реальність! <br>Тут може займатися кожен незалежно від віку та рівня володіння інструментом. <br>Простір 'Come Тogether' - одна із наймолодших та найперспективніших музичних шкіл Києва. </p><div class="school__item-illustrations"><img class="school__item-illustration" src="images/looking.webp" alt="looking illustration"><img class="school__item-illustration" src="images/success.webp" alt="looking illustration"></div></div><div class="school__item school__imgs"><div class="school__item-img-parent"><img class="school__item-img" src="images/pianobg.webp" alt="piano rooom"></div></div></div><div class="school__row"> <div class="school__item school__imgs"><div class="school__item-img-parent"> <img class="school__item-img" src="images/pianobg2.webp" alt="piano rooom"></div></div><div class="school__item school__texts"> <p class="school__item-p">Come Together - #твій_простір_для_творчості. Простір, у якому ви можете навчитися професійно грати на музичних інструментах, співати або просто займатися музикою для свого задоволення. Ми допоможемо втілити вашу мрію у реальність! <br>Тут може займатися кожен незалежно від віку та рівня володіння інструментом. <br>Простір 'Come Тogether' - одна із наймолодших та найперспективніших музичних шкіл Києва. </p><div class="school__item-illustrations"><img class="school__item-illustration" src="images/hello.webp" alt="looking illustration"><img class="school__item-illustration" src="images/music.webp" alt="looking illustration"></div></div></div><div class="school__row"> <div class="school__item school__texts"> <p class="school__item-p">Come Together - #твій_простір_для_творчості. Простір, у якому ви можете навчитися професійно грати на музичних інструментах, співати або просто займатися музикою для свого задоволення. Ми допоможемо втілити вашу мрію у реальність! <br>Тут може займатися кожен незалежно від віку та рівня володіння інструментом. <br>Простір 'Come Тogether' - одна із наймолодших та найперспективніших музичних шкіл Києва. </p><div class="school__item-btns"><a class="school__item-btn" href="forming.html">Записатись</a><a class="school__item-btn" href="rules.html">Правила школи</a></div></div><div class="school__item school__imgs"><div class="school__item-img-parent"><img class="school__item-img" src="images/pianobg.webp" alt="piano rooom"></div></div></div></div></div><div class="footer"> <navbar class="footer__nav container"> <a class="footer__logo" href="index.html"><img class="footer__logo-img" src="images/logo.webp" alt=""></a><div class="footer__col"> <a class="footer__link" href="tel:+38(099)413-59-60">tel:+38(099)413-59-60</a><a class="footer__link" href="mailto:come.together.place@gmail.com">come.together.place@gmail.com</a></div><a class="footer__link icon-golden-location" href="#!">вул. Златоустівська 2/4, 11 офіс (4 поверх)</a><div class="footer__icons"><a class="footer__icon" href="https://instagram.com" target="_blank"> <img src="images/instagram.webp" alt="instagram"></a><a class="footer__icon" href="https://viber.com" target="_blank"> <img src="images/viber.webp" alt="viber"></a><a class="footer__icon" href="https://facebook.com" target="_blank"> <img src="images/facebook.webp" alt="facebook"></a></div></navbar></div><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script src="scripts/slider.js"></script><script src="scripts/index.js"> </script></body></html>
