app/dist/akter.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Come Together</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&amp;display=swap"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="styles/index.css"></head><body><header class="header2"> <navbar class="header2__nav container"><a class="header2__logo" href="index.html"><img class="header2__logo-img" src="images/logo.webp" alt="ComeTogether"></a><div class="header__menu"><ul class="header2__list"><li class="header2__li"><a class="header2__link" href="index.html">Головна</a></li><li class="header2__li"><a class="header2__link" href="about.html">Про школу</a></li><li class="header2__li"> <a class="header2__link" href="teachers.html">Викладачі</a></li><li class="header2__li"> <a class="header2__link" href="kurs.html">Курс</a></li><li class="header2__li"> <a class="header2__link" href="#!">Ціни</a></li><li class="header2__li"> <a class="header2__link" href="contact.html">Контакти</a></li></ul><a class="header2__btn" href="forming.html">Пробне заняття </a></div><button class="header__button"> <span class="header__button-line"></span></button></navbar></header><div class="musictypes"> <div class="musictypes-top"><div class="musictypes-top__body container"> <h1 class="musictypes-top__title">Акторська майстерність</h1><div class="musictypes-top__row"> <div class="musictypes-top__p">Акторська майстерність – це курс розкриття природного таланту особистості; <br>вміння відкривати себе, показувати веселі, сумні моменти з життя на аудиторію. <br> <br>Уроки  акторської майстерності  проводяться по міні-групах:  <br>І група – від 5 до 8 років.  <br>ІІ група – від 9 до 12 років.  <br>ІІІ  група – від 13 до 17 років.  <br>ІV група – з 18 років.  <br>Абонемент на групові заняття - 4 уроки 850 грн. Заняття проводяться 1 раз на тиждень <br>А також є індивідуальні заняття (уроки проводяться у зручний для вас час)</div><img class="musictypes-top__img" src="images/gitarabg.webp" alt="Вокал"></div></div></div><div class="musictypes-middle"><div class="musictypes-middle__body container"> <div class="musictypes-middle__texts"><p class="musictypes-middle__p">На заняттях акторськї майстерності ти: </p><p class="musictypes-middle__p">Навчишся працювати в колективі;</p><p class="musictypes-middle__p">Покращиш свій рівень ораторського мистецтва;</p><p class="musictypes-middle__p">Набудеш досвід виступів перед публікою; </p><p class="musictypes-middle__p">Позбудешся внутрішніх «зажимів»; </p><p class="musictypes-middle__p">Навчишся основним принципам роботи над роллю.</p></div><div class="musictypes-middle__imgs"><img class="musictypes-middle__img" src="images/akt-1.webp" alt="middle"><img class="musictypes-middle__img" src="images/akt-2.webp" alt="middle"></div></div></div><div class="musictypes-bottom"> <div class="musictypes-bottom__body container"><h2 class="musictypes-bottom__title">Викладачі акторскої майстрерності</h2><div class="musictypes-bottom__row"> <div class="musictypes-bottom__item"><img class="musictypes-bottom__img" src="images/bottom2.webp" alt="bottom"><h3 class="musictypes-bottom__item-p">Пухно Валерия</h3><a class="musictypes-bottom__item-btn" href="#!">Детальніше </a></div></div></div></div></div><div class="footer"> <navbar class="footer__nav container"> <a class="footer__logo" href="index.html"><img class="footer__logo-img" src="images/logo.webp" alt=""></a><div class="footer__col"> <a class="footer__link" href="tel:+38(099)413-59-60">tel:+38(099)413-59-60</a><a class="footer__link" href="mailto:come.together.place@gmail.com">come.together.place@gmail.com</a></div><a class="footer__link icon-golden-location" href="#!">вул. Златоустівська 2/4, 11 офіс (4 поверх)</a><div class="footer__icons"><a class="footer__icon" href="https://instagram.com" target="_blank"> <img src="images/instagram.webp" alt="instagram"></a><a class="footer__icon" href="https://viber.com" target="_blank"> <img src="images/viber.webp" alt="viber"></a><a class="footer__icon" href="https://facebook.com" target="_blank"> <img src="images/facebook.webp" alt="facebook"></a></div></navbar></div><script src="scripts/index.js"> </script></body></html>

app/src/akter.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Come Together
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap")
    link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(rel="stylesheet", href="styles/index.css")
  body
    header.header2 
      navbar.header2__nav.container
        a(href="index.html").header2__logo
          img(src="images/logo.webp", alt="ComeTogether").header2__logo-img
        .header__menu
          ul.header2__list
            li.header2__li
              a(href="index.html").header2__link Головна
            li.header2__li
              a(href="about.html").header2__link Про школу
            li.header2__li 
              a(href="teachers.html").header2__link Викладачі
            li.header2__li 
              a(href="kurs.html").header2__link.current Курс
            li.header2__li 
              a(href="index.html#prices").header2__link Ціни
            li.header2__li 
              a(href="contact.html").header2__link Контакти
          a(href="forming.html").header2__btn Пробне заняття 
        button.header__button 
          span.header__button-line
    .musictypes 
      .musictypes-top
        .musictypes-top__body.container 
          h1.musictypes-top__title Акторська майстерність
          .musictypes-top__row 
            .musictypes-top__p Акторська майстерність – це курс розкриття природного таланту особистості; <br>вміння відкривати себе, показувати веселі, сумні моменти з життя на аудиторію. <br> <br>Уроки  акторської майстерності  проводяться по міні-групах:  <br>І група – від 5 до 8 років.  <br>ІІ група – від 9 до 12 років.  <br>ІІІ  група – від 13 до 17 років.  <br>ІV група – з 18 років.  <br>Абонемент на групові заняття - 4 уроки 850 грн. Заняття проводяться 1 раз на тиждень <br>А також є індивідуальні заняття (уроки проводяться у зручний для вас час)
            img(src="images/gitarabg.webp", alt="Вокал").musictypes-top__img
      .musictypes-middle
        .musictypes-middle__body.container 
          .musictypes-middle__texts
            p.musictypes-middle__p На заняттях акторськї майстерності ти: 
            p.musictypes-middle__p 1. Навчишся працювати в колективі;
            p.musictypes-middle__p 2. Покращиш свій рівень ораторського мистецтва;
            p.musictypes-middle__p 3. Набудеш досвід виступів перед публікою; 
            p.musictypes-middle__p 4. Позбудешся внутрішніх «зажимів»; 
            p.musictypes-middle__p 5. Навчишся основним принципам роботи над роллю.
          .musictypes-middle__imgs
            img(src="images/akt-1.webp", alt="middle").musictypes-middle__img
            img(src="images/akt-2.webp", alt="middle").musictypes-middle__img
      .musictypes-bottom 
        .musictypes-bottom__body.container 
          h2.musictypes-bottom__title Викладачі акторскої майстрерності
          .musictypes-bottom__row 
            .musictypes-bottom__item
              img(src="images/bottom2.webp", alt="bottom").musictypes-bottom__img
              h3.musictypes-bottom__item-p Пухно Валерия
              a(href="#!").musictypes-bottom__item-btn Детальніше 
    include components/footer.pug 
    +footer 
    script(src="scripts/index.js") 
