app/src/forming.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Come Together
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap")
    link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(rel="stylesheet", href="styles/index.css")
  body
    header.header2 
      navbar.header2__nav.container
        a(href="index.html").header2__logo
          img(src="images/logo.webp", alt="ComeTogether").header2__logo-img
        .header__menu
          ul.header2__list
            li.header2__li
              a(href="index.html").header2__link Головна
            li.header2__li
              a(href="about.html").header2__link Про школу
            li.header2__li 
              a(href="teachers.html").header2__link Викладачі
            li.header2__li 
              a(href="kurs.html").header2__link Курс
            li.header2__li 
              a(href="index.html#prices").header2__link Ціни
            li.header2__li 
              a(href="contact.html").header2__link Контакти
          a(href="forming.html").header2__btn Пробне заняття 
        button.header__button 
          span.header__button-line
    .forming 
      h1.forming__title Заявка на пробне заняття
      form(action="send.html").forming__form
        img(src="images/looking.webp", alt="looking").forming__el.forming__el_1
        img(src="images/success.webp", alt="success").forming__el.forming__el_2
        img(src="images/hello.webp", alt="hello").forming__el.forming__el_3
        img(src="images/music.webp", alt="music").forming__el.forming__el_4
        input(type="text" placeholder="Ім’я" required).forming__input  
        input(type="text" placeholder="Телефон" required).forming__input  
        button(type="submit").forming__btn Записатись
    include components/footer.pug 
    +footer 
    script(src="https://unpkg.com/swiper/swiper-bundle.min.js")
    script(src="scripts/slider.js")
    script(src="scripts/index.js") 

app/dist/forming.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Come Together</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&amp;display=swap"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="styles/index.css"></head><body><header class="header2"> <navbar class="header2__nav container"><a class="header2__logo" href="index.html"><img class="header2__logo-img" src="images/logo.webp" alt="ComeTogether"></a><div class="header__menu"><ul class="header2__list"><li class="header2__li"><a class="header2__link" href="index.html">Головна</a></li><li class="header2__li"><a class="header2__link" href="about.html">Про школу</a></li><li class="header2__li"> <a class="header2__link" href="#!">Викладачі</a></li><li class="header2__li"> <a class="header2__link" href="kurs.html">Курс</a></li><li class="header2__li"> <a class="header2__link" href="#!">Ціни</a></li><li class="header2__li"> <a class="header2__link" href="contact.html">Контакти</a></li></ul><a class="header2__btn" href="forming.html">Пробне заняття </a></div><button class="header__button"> <span class="header__button-line"></span></button></navbar></header><div class="forming"> <h1 class="forming__title">Заявка на пробне заняття</h1><form class="forming__form" action="send.html"><img class="forming__el forming__el_1" src="images/looking.webp" alt="looking"><img class="forming__el forming__el_2" src="images/success.webp" alt="success"><img class="forming__el forming__el_3" src="images/hello.webp" alt="hello"><img class="forming__el forming__el_4" src="images/music.webp" alt="music"><input class="forming__input" type="text" placeholder="Ім’я" required><input class="forming__input" type="text" placeholder="Телефон" required><button class="forming__btn" type="submit">Записатись</button></form></div><div class="footer"> <navbar class="footer__nav container"> <a class="footer__logo" href="index.html"><img class="footer__logo-img" src="images/logo.webp" alt=""></a><div class="footer__col"> <a class="footer__link" href="tel:+38(099)413-59-60">tel:+38(099)413-59-60</a><a class="footer__link" href="mailto:come.together.place@gmail.com">come.together.place@gmail.com</a></div><a class="footer__link icon-golden-location" href="#!">вул. Златоустівська 2/4, 11 офіс (4 поверх)</a><div class="footer__icons"><a class="footer__icon" href="https://instagram.com" target="_blank"> <img src="images/instagram.webp" alt="instagram"></a><a class="footer__icon" href="https://viber.com" target="_blank"> <img src="images/viber.webp" alt="viber"></a><a class="footer__icon" href="https://facebook.com" target="_blank"> <img src="images/facebook.webp" alt="facebook"></a></div></navbar></div><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script src="scripts/slider.js"></script><script src="scripts/index.js"> </script></body></html>
