app/dist/kurs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Come Together</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&amp;display=swap"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="styles/index.css"></head><body><header class="header2"> <navbar class="header2__nav container"><a class="header2__logo" href="index.html"><img class="header2__logo-img" src="images/logo.webp" alt="ComeTogether"></a><div class="header__menu"><ul class="header2__list"><li class="header2__li"><a class="header2__link" href="index.html">Головна</a></li><li class="header2__li"><a class="header2__link" href="about.html">Про школу</a></li><li class="header2__li"> <a class="header2__link" href="#!">Викладачі</a></li><li class="header2__li"> <a class="header2__link" href="kurs.html">Курс</a></li><li class="header2__li"> <a class="header2__link" href="#!">Ціни</a></li><li class="header2__li"> <a class="header2__link" href="contact.html">Контакти</a></li></ul><a class="header2__btn" href="forming.html">Пробне заняття </a></div><button class="header__button"> <span class="header__button-line"></span></button></navbar></header><div class="kurs"> <div class="kurs__body container"> <div class="kurs__top"> <h1 class="kurs__top-title">Курс</h1><div class="kurs__top-row"> <div class="kurs__top-item"><img class="kurs__top-img" src="images/looking.webp" alt="looking"></div><div class="kurs__top-item"><img class="kurs__top-img" src="images/success.webp" alt="success"></div><div class="kurs__top-item"><img class="kurs__top-img" src="images/hello.webp" alt="hello"></div><div class="kurs__top-item"><img class="kurs__top-img" src="images/music.webp" alt="music"></div></div></div><div class="kurs__bottom"> <div class="kurs__bottom-item"> <h2 class="kurs__bottom-item__title">Вокал</h2><img class="kurs__bottom-item__img" src="images/kurs1.webp" alt="Вокал"><p class="kurs__bottom-item__p">• Дихальна гімнастика <br>• Розспівка <br>• Постановка голосу <br>• Підбір репертуару <br>• Практика</p><a class="kurs__bottom-item__btn" href="forming.html">Купити</a></div><div class="kurs__bottom-item"> <h2 class="kurs__bottom-item__title">Фортепіано</h2><img class="kurs__bottom-item__img" src="images/kurs2.webp" alt="Вокал"><p class="kurs__bottom-item__p">• Вивчення базової теорії  <br>• Постановка рук <br>• Підбір репертуару <br>• Розбір композицій <br>• Практика</p><a class="kurs__bottom-item__btn" href="forming.html">Купити</a></div><div class="kurs__bottom-item"> <h2 class="kurs__bottom-item__title">Гітара</h2><img class="kurs__bottom-item__img" src="images/kurs3.webp" alt="Вокал"><p class="kurs__bottom-item__p">• Постановка рук <br>• Забезпечення навчальним матеріалом <br>• Підбір творів з учнем <br>• Практика</p><a class="kurs__bottom-item__btn" href="forming.html">Купити</a></div><div class="kurs__bottom-item"> <h2 class="kurs__bottom-item__title">Акторська майстрерність</h2><img class="kurs__bottom-item__img" src="images/kurs4.webp" alt="Вокал"><p class="kurs__bottom-item__p">• Ораторське мистецтво <br>• Сценічна пластика <br>• Розвиток фантазії, творчого мислення <br>• Практика</p><a class="kurs__bottom-item__btn" href="forming.html">Купити</a></div></div></div></div><div class="footer"> <navbar class="footer__nav container"> <a class="footer__logo" href="index.html"><img class="footer__logo-img" src="images/logo.webp" alt=""></a><div class="footer__col"> <a class="footer__link" href="tel:+38(099)413-59-60">tel:+38(099)413-59-60</a><a class="footer__link" href="mailto:come.together.place@gmail.com">come.together.place@gmail.com</a></div><a class="footer__link icon-golden-location" href="#!">вул. Златоустівська 2/4, 11 офіс (4 поверх)</a><div class="footer__icons"><a class="footer__icon" href="https://instagram.com" target="_blank"> <img src="images/instagram.webp" alt="instagram"></a><a class="footer__icon" href="https://viber.com" target="_blank"> <img src="images/viber.webp" alt="viber"></a><a class="footer__icon" href="https://facebook.com" target="_blank"> <img src="images/facebook.webp" alt="facebook"></a></div></navbar></div><script src="scripts/index.js"> </script></body></html>

app/src/kurs.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Come Together
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap")
    link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(rel="stylesheet", href="styles/index.css")
  body
    header.header2 
      navbar.header2__nav.container
        a(href="index.html").header2__logo
          img(src="images/logo.webp", alt="ComeTogether").header2__logo-img
        .header__menu
          ul.header2__list
            li.header2__li
              a(href="index.html").header2__link Головна
            li.header2__li
              a(href="about.html").header2__link Про школу
            li.header2__li 
              a(href="teachers.html").header2__link Викладачі
            li.header2__li 
              a(href="kurs.html").header2__link.current Курс
            li.header2__li 
              a(href="index.html#prices").header2__link Ціни
            li.header2__li 
              a(href="contact.html").header2__link Контакти
          a(href="forming.html").header2__btn Пробне заняття 
        button.header__button 
          span.header__button-line
    .kurs  
      .kurs__body.container 
        .kurs__top 
          h1.kurs__top-title Курс
          .kurs__top-row 
            .kurs__top-item
              img(src="images/looking.webp", alt="looking").kurs__top-img
            .kurs__top-item
              img(src="images/success.webp", alt="success").kurs__top-img
            .kurs__top-item
              img(src="images/hello.webp", alt="hello").kurs__top-img
            .kurs__top-item
              img(src="images/music.webp", alt="music").kurs__top-img
        .kurs__bottom 
          .kurs__bottom-item 
            h2.kurs__bottom-item__title Вокал
            img(src="images/kurs1.webp", alt="Вокал").kurs__bottom-item__img
            p.kurs__bottom-item__p • Дихальна гімнастика <br>• Розспівка <br>• Постановка голосу <br>• Підбір репертуару <br>• Практика
            a(href="forming.html").kurs__bottom-item__btn Купити
          .kurs__bottom-item 
            h2.kurs__bottom-item__title Фортепіано
            img(src="images/kurs2.webp", alt="Вокал").kurs__bottom-item__img
            p.kurs__bottom-item__p • Вивчення базової теорії  <br>• Постановка рук <br>• Підбір репертуару <br>• Розбір композицій <br>• Практика
            a(href="forming.html").kurs__bottom-item__btn Купити
          .kurs__bottom-item 
            h2.kurs__bottom-item__title Гітара
            img(src="images/kurs3.webp", alt="Вокал").kurs__bottom-item__img
            p.kurs__bottom-item__p • Постановка рук <br>• Забезпечення навчальним матеріалом <br>• Підбір творів з учнем <br>• Практика
            a(href="forming.html").kurs__bottom-item__btn Купити
          .kurs__bottom-item 
            h2.kurs__bottom-item__title Акторська майстрерність
            img(src="images/kurs4.webp", alt="Вокал").kurs__bottom-item__img
            p.kurs__bottom-item__p • Ораторське мистецтво <br>• Сценічна пластика <br>• Розвиток фантазії, творчого мислення <br>• Практика
            a(href="forming.html").kurs__bottom-item__btn Купити

    include components/footer.pug 
    +footer
    script(src="scripts/index.js") 
