app/src/rules.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Come Together
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap")
    link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(rel="stylesheet", href="styles/index.css")
  body
    header.header2 
      navbar.header2__nav.container
        a(href="index.html").header2__logo
          img(src="images/logo.webp", alt="ComeTogether").header2__logo-img
        .header__menu
          ul.header2__list
            li.header2__li
              a(href="index.html").header2__link Головна
            li.header2__li
              a(href="about.html").header2__link Про школу
            li.header2__li 
              a(href="teachers.html").header2__link Викладачі
            li.header2__li 
              a(href="kurs.html").header2__link Курс
            li.header2__li 
              a(href="index.html#prices").header2__link Ціни
            li.header2__li 
              a(href="contact.html").header2__link Контакти
          a(href="forming.html").header2__btn Пробне заняття 
        button.header__button 
          span.header__button-line
    .rules  
      .rules__body.container 
        h1.rules__title Правила школи 
        p.rules__p Ціни: <br>Пробне заняття: <br>150грн. – 30хв. <br>Разове заняття : <br>50хв. – вартість 380грн. <br><br>Абонементи: <br>Абонемент «Ранковий» ( з 10.00 до 13.00 включно) – 8 занять в місяць (2 заняття в тиждень з понеділка по п'ятницю)  – вартість 2100грн. <br>Абонемент «Стандарт»  – 8 занять в місяць ( 2 заняття в тиждень)  – вартість 2600грн. <br>Абонемент 4 заняття ( 1 раз в тиждень ) – вартість 1400грн. <br>Групові заняття з акторської майстерності: 4 заняття - 850 грн. Тривалість групового заняття 1,5 години.<br><br>Правила:<br> <br>1. Тривалість одного заняття в школі 50 хв. <br>2. Заняття проводяться після 100% оплати <br>3. Запис на заняття відбувається не пізніше 20.00 попереднього дня <br>4. Про скасування заняття учень має попередити завчасно: <br>Абонемент «Стандарт» / разове заняття / Абонемент на 4 заняття - крайній термін попередити за день до заняття до 20.00;<br>«Ранковий абонемент» - до  20.00 попереднього дня. <br>5.У разі не попередження про скасування заняття , учень  має внести повну плату за заняття  або якщо у нього абонемент , то заняття списується. <br>6. У разі запізнення час заняття не змінюється. <br>7. Абонемент починає свою дію після відвідування 1 заняття, тривалість дії абонементу 1 місяць. <br>8. Якщо ви не встигли використати всі заняття з абонементу у зазначений термін (1 місяць) – заняття згорають. <br>9. Школа не повертає гроші за абонемент, якщо з нього було використано хоча б 1 заняття. <br>10. Учень може зробити «заморозку» абонементу, у разі довготривалої поїздки, через хворобу чи ін. важливі події. <br>11. «Заморозка» абонементу може здійснюватися 1 раз. <br>12. Заморозити абонемент можна на термін не довше 14 днів.<br>13. Переносити заняття на інший час чи день потрібно до 20.00 попереднього дня. <br>14. Переносити заняття можна тільки в межах терміну дії абонемента.<br>15. Якщо урок не відбувся з вини школи: (не змогли знайти викладача на заміну, не попередили про скасування заняття), термін дії абонемента продовжується ще на тиждень.<br>16. Адміністрація школи залишає за собою право змінювати розклад занять, при цьому ми вас обов'язково повідомимо заздалегідь про будь-які зміни.<br>17. Групові заняття не переносяться на інший день. Якщо хтось із учнів не може прийти і не попередив про це до 20:00 попереднього дня - його заняття зараховується, а його партнер по заняттях займається самостійно.<br>18. Адміністрація школи залишає за собою право відмовити в наданні послуг, якщо учень прийшов на заняття у алкогольному чи наркотичному сп'янінні. У такому разі, заняття автоматично списується з абонементу.<br>19. Учні повинні дбайливо ставитись до музичних інстріментів та іншого майна школи.<br>20. Учень несе відповідальність та відшкодовує пошкоджені ним музичні інструменти та майно школи.
    include components/footer.pug 
    +footer
    script(src="scripts/index.js") 

app/dist/rules.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Come Together</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&amp;display=swap"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="styles/index.css"></head><body><header class="header2"> <navbar class="header2__nav container"><a class="header2__logo" href="index.html"><img class="header2__logo-img" src="images/logo.webp" alt="ComeTogether"></a><div class="header__menu"><ul class="header2__list"><li class="header2__li"><a class="header2__link" href="index.html">Головна</a></li><li class="header2__li"><a class="header2__link" href="about.html">Про школу</a></li><li class="header2__li"> <a class="header2__link" href="#!">Викладачі</a></li><li class="header2__li"> <a class="header2__link" href="#!">Курс</a></li><li class="header2__li"> <a class="header2__link" href="#!">Ціни</a></li><li class="header2__li"> <a class="header2__link" href="#!">Контакти</a></li></ul><a class="header2__btn" href="forming.html">Пробне заняття </a></div><button class="header__button"> <span class="header__button-line"></span></button></navbar></header><div class="rules"> <div class="rules__body container"> <h1 class="rules__title">Правила школи </h1><p class="rules__p">Ціни: <br>Пробне заняття: <br>150грн. – 30хв. <br>Разове заняття : <br>50хв. – вартість 380грн. <br><br>Абонементи: <br>Абонемент «Ранковий» ( з 10.00 до 13.00 включно) – 8 занять в місяць (2 заняття в тиждень з понеділка по п'ятницю)  – вартість 2100грн. <br>Абонемент «Стандарт»  – 8 занять в місяць ( 2 заняття в тиждень)  – вартість 2600грн. <br>Абонемент 4 заняття ( 1 раз в тиждень ) – вартість 1400грн. <br>Групові заняття з акторської майстерності: 4 заняття - 850 грн. Тривалість групового заняття 1,5 години.<br><br>Правила:<br> <br>Тривалість одного заняття в школі 50 хв. <br><br>Заняття проводяться після 100% оплати <br>Запис на заняття відбувається не пізніше 20.00 попереднього дня <br>Про скасування заняття учень має попередити завчасно: <br>Абонемент «Стандарт» / разове заняття / Абонемент на 4 заняття - крайній термін попередити за день до заняття до 20.00;<br>«Ранковий абонемент» - до  20.00 попереднього дня. <br>5.У разі не попередження про скасування заняття , учень  має внести повну плату за заняття  або якщо у нього абонемент , то заняття списується. <br>6. У разі запізнення час заняття не змінюється. <br>7. Абонемент починає свою дію після відвідування 1 заняття, тривалість дії абонементу 1 місяць. <br>8. Якщо ви не встигли використати всі заняття з абонементу у зазначений термін (1 місяць) – заняття згорають. <br>9. Школа не повертає гроші за абонемент, якщо з нього було використано хоча б 1 заняття. <br>10. Учень може зробити «заморозку» абонементу, у разі довготривалої поїздки, через хворобу чи ін. важливі події. <br>11. «Заморозка» абонементу може здійснюватися 1 раз. <br>12. Заморозити абонемент можна на термін не довше 14 днів.<br>13. Переносити заняття на інший час чи день потрібно до 20.00 попереднього дня. <br>14. Переносити заняття можна тільки в межах терміну дії абонемента.<br>15. Якщо урок не відбувся з вини школи: (не змогли знайти викладача на заміну, не попередили про скасування заняття), термін дії абонемента продовжується ще на тиждень.<br>16. Адміністрація школи залишає за собою право змінювати розклад занять, при цьому ми вас обов'язково повідомимо заздалегідь про будь-які зміни.<br>17. Групові заняття не переносяться на інший день. Якщо хтось із учнів не може прийти і не попередив про це до 20:00 попереднього дня - його заняття зараховується, а його партнер по заняттях займається самостійно.<br>18. Адміністрація школи залишає за собою право відмовити в наданні послуг, якщо учень прийшов на заняття у алкогольному чи наркотичному сп'янінні. У такому разі, заняття автоматично списується з абонементу.<br>19. Учні повинні дбайливо ставитись до музичних інстріментів та іншого майна школи.<br>20. Учень несе відповідальність та відшкодовує пошкоджені ним музичні інструменти та майно школи.</p></div></div><div class="footer"> <navbar class="footer__nav container"> <a class="footer__logo" href="index.html"><img class="footer__logo-img" src="images/logo.webp" alt=""></a><div class="footer__col"> <a class="footer__link" href="tel:+38(099)413-59-60">tel:+38(099)413-59-60</a><a class="footer__link" href="mailto:come.together.place@gmail.com">come.together.place@gmail.com</a></div><a class="footer__link icon-golden-location" href="#!">вул. Златоустівська 2/4, 11 офіс (4 поверх)</a><div class="footer__icons"><a class="footer__icon" href="https://instagram.com" target="_blank"> <img src="images/instagram.webp" alt="instagram"></a><a class="footer__icon" href="https://viber.com" target="_blank"> <img src="images/viber.webp" alt="viber"></a><a class="footer__icon" href="https://facebook.com" target="_blank"> <img src="images/facebook.webp" alt="facebook"></a></div></navbar></div><script src="scripts/index.js"> </script></body></html>
