app/src/teachers.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Come Together
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap")
    link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(rel="stylesheet", href="styles/index.css")
  body
    header.header2 
      navbar.header2__nav.container
        a(href="index.html").header2__logo
          img(src="images/logo.webp", alt="ComeTogether").header2__logo-img
        .header__menu
          ul.header2__list
            li.header2__li
              a(href="index.html").header2__link Головна
            li.header2__li
              a(href="about.html").header2__link Про школу
            li.header2__li 
              a(href="teachers.html").header2__link.current Викладачі
            li.header2__li 
              a(href="kurs.html").header2__link Курс
            li.header2__li 
              a(href="index.html#prices").header2__link Ціни
            li.header2__li 
              a(href="contact.html").header2__link Контакти
          a(href="forming.html").header2__btn Пробне заняття 
        button.header__button 
          span.header__button-line
    .teachers 
      .teachers__body.container 
        h1.teachers__title Команда ComeTogether
        .teachers__item
          h2.teachers__item-title Адамчук Надія
          .teachers__item-row
            .teachers__item-texts 
              p.teachers__item-p Адамчук Надія – засновник Музичного простору «Come Together» і по сумісництву викладач вокалу. Професійна співачка, лаурет багатьох міжнародних конкурсів, співала у різних музичних гуртах, а зараз займається своїм авторським матеріалом. <br>“Заняття  з вокалу – це не лише купа інформації від викладача, а ще й ваше бажання в сумі з наполегливістю і хорошим настроєм”.
            .teachers__item-imgs  
              img(src="images/teacher1.webp", alt="teacher").teachers__item-img
              .teachers__item-btns 
                a(href="teacher.html").teachers__item-btn Детальніше
                a(href="forming.html").teachers__item-btn Пробне заняття
        .teachers__item
          h2.teachers__item-title Пухно Валерия
          .teachers__item-row
            .teachers__item-imgs  
              img(src="images/teacher2.webp", alt="teacher").teachers__item-img
              .teachers__item-btns 
                a(href="teacher.html").teachers__item-btn Детальніше
                a(href="forming.html").teachers__item-btn Пробне заняття
            .teachers__item-texts 
              p.teachers__item-p Профессиональная певица, лауреат многих вокальных конкурсов, большой опыт концертной деятельности. <br>За время преподавания многие ученики достигали огромных успехов в вокально-сценической деятельности (поступали в музыкальные ВУЗы страны, становились лауреатами различных фестивалей и конкурсов и т.д.). <br>Уроки строятся интересно и продуктивно (каждый урок привносит что-то новое). 
        .teachers__item
          h2.teachers__item-title Ковтун Виктор
          .teachers__item-row
            .teachers__item-texts 
              p.teachers__item-p Даю уроки академического вокала. Благодаря занятиям у вас появится возможность: поставить голос, увеличить его диапазон, силу, подвижность, полётность, объём и яркость голоса; подготовиться к вступительным экзаменам в средние и высшие учебные музыкальные заведения; сформировать свой индивидуальный репертуар; поставить концертный или конкурсный номер; заниматься вокалом в своё удовольствие.
            .teachers__item-imgs
              img(src="images/teacher3.webp", alt="teacher").teachers__item-img
              .teachers__item-btns 
                a(href="teacher.html").teachers__item-btn Детальніше
                a(href="forming.html").teachers__item-btn Пробне заняття
        .teachers__item
          h2.teachers__item-title Фурманова Василиса
          .teachers__item-row
            .teachers__item-imgs  
              img(src="images/teacher4.webp", alt="teacher").teachers__item-img
              .teachers__item-btns 
                a(href="teacher.html").teachers__item-btn Детальніше
                a(href="forming.html").teachers__item-btn Пробне заняття
            .teachers__item-texts 
              p.teachers__item-p Профессиональная певица, лауреат многих вокальных конкурсов, большой опыт концертной деятельности. <br>За время преподавания многие ученики достигали огромных успехов в вокально-сценической деятельности (поступали в музыкальные ВУЗы страны, становились лауреатами различных фестивалей и конкурсов и т.д.). <br>Уроки строятся интересно и продуктивно (каждый урок привносит что-то новое). 
    include components/footer.pug 
    +footer
    script(src="scripts/index.js") 

app/dist/teachers.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Come Together</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&amp;display=swap"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="styles/index.css"></head><body><header class="header2"> <navbar class="header2__nav container"><a class="header2__logo" href="index.html"><img class="header2__logo-img" src="images/logo.webp" alt="ComeTogether"></a><div class="header__menu"><ul class="header2__list"><li class="header2__li"><a class="header2__link" href="index.html">Головна</a></li><li class="header2__li"><a class="header2__link" href="about.html">Про школу</a></li><li class="header2__li"> <a class="header2__link current" href="teachers.html">Викладачі</a></li><li class="header2__li"> <a class="header2__link" href="kurs.html">Курс</a></li><li class="header2__li"> <a class="header2__link" href="index.html#prices">Ціни</a></li><li class="header2__li"> <a class="header2__link" href="contact.html">Контакти</a></li></ul><a class="header2__btn" href="forming.html">Пробне заняття </a></div><button class="header__button"> <span class="header__button-line"></span></button></navbar></header><div class="teachers"> <div class="teachers__body container"> <h1 class="teachers__title">Команда ComeTogether</h1><div class="teachers__item"><h2 class="teachers__item-title">Адамчук Надія</h2><div class="teachers__item-row"><div class="teachers__item-texts"> <p class="teachers__item-p">Адамчук Надія – засновник Музичного простору «Come Together» і по сумісництву викладач вокалу. Професійна співачка, лаурет багатьох міжнародних конкурсів, співала у різних музичних гуртах, а зараз займається своїм авторським матеріалом. <br>“Заняття  з вокалу – це не лише купа інформації від викладача, а ще й ваше бажання в сумі з наполегливістю і хорошим настроєм”.</p></div><div class="teachers__item-imgs"> <img class="teachers__item-img" src="images/teacher1.webp" alt="teacher"><div class="teachers__item-btns"> <a class="teachers__item-btn" href="teacher.html">Детальніше</a><a class="teachers__item-btn" href="forming.html">Пробне заняття</a></div></div></div></div><div class="teachers__item"><h2 class="teachers__item-title">Пухно Валерия</h2><div class="teachers__item-row"><div class="teachers__item-imgs"> <img class="teachers__item-img" src="images/teacher2.webp" alt="teacher"><div class="teachers__item-btns"> <a class="teachers__item-btn" href="teacher.html">Детальніше</a><a class="teachers__item-btn" href="forming.html">Пробне заняття</a></div></div><div class="teachers__item-texts"> <p class="teachers__item-p">Профессиональная певица, лауреат многих вокальных конкурсов, большой опыт концертной деятельности. <br>За время преподавания многие ученики достигали огромных успехов в вокально-сценической деятельности (поступали в музыкальные ВУЗы страны, становились лауреатами различных фестивалей и конкурсов и т.д.). <br>Уроки строятся интересно и продуктивно (каждый урок привносит что-то новое). </p></div></div></div><div class="teachers__item"><h2 class="teachers__item-title">Ковтун Виктор</h2><div class="teachers__item-row"><div class="teachers__item-texts"> <p class="teachers__item-p">Даю уроки академического вокала. Благодаря занятиям у вас появится возможность: поставить голос, увеличить его диапазон, силу, подвижность, полётность, объём и яркость голоса; подготовиться к вступительным экзаменам в средние и высшие учебные музыкальные заведения; сформировать свой индивидуальный репертуар; поставить концертный или конкурсный номер; заниматься вокалом в своё удовольствие.</p></div><div class="teachers__item-imgs"><img class="teachers__item-img" src="images/teacher3.webp" alt="teacher"><div class="teachers__item-btns"> <a class="teachers__item-btn" href="teacher.html">Детальніше</a><a class="teachers__item-btn" href="forming.html">Пробне заняття</a></div></div></div></div><div class="teachers__item"><h2 class="teachers__item-title">Фурманова Василиса</h2><div class="teachers__item-row"><div class="teachers__item-imgs"> <img class="teachers__item-img" src="images/teacher4.webp" alt="teacher"><div class="teachers__item-btns"> <a class="teachers__item-btn" href="teacher.html">Детальніше</a><a class="teachers__item-btn" href="forming.html">Пробне заняття</a></div></div><div class="teachers__item-texts"> <p class="teachers__item-p">Профессиональная певица, лауреат многих вокальных конкурсов, большой опыт концертной деятельности. <br>За время преподавания многие ученики достигали огромных успехов в вокально-сценической деятельности (поступали в музыкальные ВУЗы страны, становились лауреатами различных фестивалей и конкурсов и т.д.). <br>Уроки строятся интересно и продуктивно (каждый урок привносит что-то новое). </p></div></div></div></div></div><div class="footer"> <navbar class="footer__nav container"> <a class="footer__logo" href="index.html"><img class="footer__logo-img" src="images/logo.webp" alt=""></a><div class="footer__col"> <a class="footer__link" href="tel:+38(099)413-59-60">tel:+38(099)413-59-60</a><a class="footer__link" href="mailto:come.together.place@gmail.com">come.together.place@gmail.com</a></div><a class="footer__link icon-golden-location" href="#!">вул. Златоустівська 2/4, 11 офіс (4 поверх)</a><div class="footer__icons"><a class="footer__icon" href="https://instagram.com" target="_blank"> <img src="images/instagram.webp" alt="instagram"></a><a class="footer__icon" href="https://viber.com" target="_blank"> <img src="images/viber.webp" alt="viber"></a><a class="footer__icon" href="https://facebook.com" target="_blank"> <img src="images/facebook.webp" alt="facebook"></a></div></navbar></div><script src="scripts/index.js"> </script></body></html>
