app/dist/teacher.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Come Together</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&amp;display=swap"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="styles/index.css"></head><body><header class="header2"> <navbar class="header2__nav container"><a class="header2__logo" href="index.html"><img class="header2__logo-img" src="images/logo.webp" alt="ComeTogether"></a><div class="header__menu"><ul class="header2__list"><li class="header2__li"><a class="header2__link" href="index.html">Головна</a></li><li class="header2__li"><a class="header2__link" href="about.html">Про школу</a></li><li class="header2__li"> <a class="header2__link current" href="teachers.html">Викладачі</a></li><li class="header2__li"> <a class="header2__link" href="kurs.html">Курс</a></li><li class="header2__li"> <a class="header2__link" href="index.html#prices">Ціни</a></li><li class="header2__li"> <a class="header2__link" href="contact.html">Контакти</a></li></ul><a class="header2__btn" href="forming.html">Пробне заняття </a></div><button class="header__button"> <span class="header__button-line"></span></button></navbar></header><div class="teacher"> <div class="teacher__body container"> <h1 class="teacher__title">Адамчук Надія</h1><div class="teacher__row"> <div class="teacher__item"><p class="teacher__p">Адамчук Надія – засновник Музичного простору «Come Together» і по сумісництву викладач вокалу. Професійна співачка, лаурет багатьох міжнародних конкурсів, співала у різних музичних гуртах, а зараз займається своїм авторським матеріалом. </p></div><div class="teacher__item"><img class="teacher__item-img" src="images/adamchuk.webp" alt="adamchuk"></div></div><div class="teacher__img-parent"><img class="teacher__img_big" src="images/adamchuk2.webp" alt="adamchuk"></div><p class="teacher__p teacher__p_big">У 2019 виступала на Leopolis Jazz fest у хорі американського джазового співака, десятикратного лауреата премії Греммі Боббі Мекферріна. Брала участь у студійних записах бек-вокалу для відомих українських виконавців. <br><br>«Я обожнюю музику і це для мене не тільки хобі, а й справа всього життя.  Якщо ти хочеш співати, то я з радістю стану твоїм наставником і буду допомагати у всьому. Разом ми розкриємо твій талант і ти побачиш, що твій голос – це твоя “родзинка”. На заняттях ми попрацюємо над  диханням, інтонацією , дикцією і над різними вокальними “лайфхаками”. Цілеспрямованість і наполеглива праця дадуть свої результати. Я обожнюю створювати творчу атмосферу, заряджати, надихати своїх учнів та закохувати їх у музику. </p><div class="teacher__img_bottom"><img class="teacher__img_bottom__img" src="images/adamchuk3.webp" alt="adamchukmi bu"></div><p class="teacher__p teacher__p_big">Мій досвід викладання 4 роки, за цей період створила свою власну професійну методику ( засновану на елементах традиційної та нової школи викладання вокалу ). Вона направлена в першу чергу на розкриття вашого природного голосу. Вдало знаходжу підхід до кожного учня: як до дітей, так і до дорослих. Працюю у таких напрямах: поп, фольк, джаз, фанк. <br><br><br>Заняття  з вокалу – це не лише купа інформації від викладача, а ще й ваше бажання в сумі з наполегливістю і хорошим настроєм». </p><p class="teacher__bold">«Долучайся до нашої творчої родини, де ми будемо творити і витворяти». <br>Музичний простір «Come Together» - #твій_простір_для_творчості </p><a class="teacher__btn" href="forming.html">Записатись </a></div></div><div class="footer"> <navbar class="footer__nav container"> <a class="footer__logo" href="index.html"><img class="footer__logo-img" src="images/logo.webp" alt=""></a><div class="footer__col"> <a class="footer__link" href="tel:+38(099)413-59-60">tel:+38(099)413-59-60</a><a class="footer__link" href="mailto:come.together.place@gmail.com">come.together.place@gmail.com</a></div><a class="footer__link icon-golden-location" href="#!">вул. Златоустівська 2/4, 11 офіс (4 поверх)</a><div class="footer__icons"><a class="footer__icon" href="https://instagram.com" target="_blank"> <img src="images/instagram.webp" alt="instagram"></a><a class="footer__icon" href="https://viber.com" target="_blank"> <img src="images/viber.webp" alt="viber"></a><a class="footer__icon" href="https://facebook.com" target="_blank"> <img src="images/facebook.webp" alt="facebook"></a></div></navbar></div><script src="scripts/index.js"> </script></body></html>

app/src/teacher.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Come Together
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap")
    link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(rel="stylesheet", href="styles/index.css")
  body
    include components/header.pug 
    +header2 
    .teacher 
      .teacher__body.container 
        h1.teacher__title Адамчук Надія
        .teacher__row 
          .teacher__item
            p.teacher__p Адамчук Надія – засновник Музичного простору «Come Together» і по сумісництву викладач вокалу. Професійна співачка, лаурет багатьох міжнародних конкурсів, співала у різних музичних гуртах, а зараз займається своїм авторським матеріалом. 
          .teacher__item
            img(src="images/adamchuk.webp", alt="adamchuk").teacher__item-img
        .teacher__img-parent
          img(src="images/adamchuk2.webp", alt="adamchuk").teacher__img_big
        p.teacher__p.teacher__p_big У 2019 виступала на Leopolis Jazz fest у хорі американського джазового співака, десятикратного лауреата премії Греммі Боббі Мекферріна. Брала участь у студійних записах бек-вокалу для відомих українських виконавців. <br><br>«Я обожнюю музику і це для мене не тільки хобі, а й справа всього життя.  Якщо ти хочеш співати, то я з радістю стану твоїм наставником і буду допомагати у всьому. Разом ми розкриємо твій талант і ти побачиш, що твій голос – це твоя “родзинка”. На заняттях ми попрацюємо над  диханням, інтонацією , дикцією і над різними вокальними “лайфхаками”. Цілеспрямованість і наполеглива праця дадуть свої результати. Я обожнюю створювати творчу атмосферу, заряджати, надихати своїх учнів та закохувати їх у музику. 
        .teacher__img_bottom
          img(src="images/adamchuk3.webp", alt="adamchukmi bu").teacher__img_bottom__img
        p.teacher__p.teacher__p_big Мій досвід викладання 4 роки, за цей період створила свою власну професійну методику ( засновану на елементах традиційної та нової школи викладання вокалу ). Вона направлена в першу чергу на розкриття вашого природного голосу. Вдало знаходжу підхід до кожного учня: як до дітей, так і до дорослих. Працюю у таких напрямах: поп, фольк, джаз, фанк. <br><br><br>Заняття  з вокалу – це не лише купа інформації від викладача, а ще й ваше бажання в сумі з наполегливістю і хорошим настроєм». 
        p.teacher__bold «Долучайся до нашої творчої родини, де ми будемо творити і витворяти». <br>Музичний простір «Come Together» - #твій_простір_для_творчості 
        a(href="forming.html").teacher__btn Записатись 
    include components/footer.pug 
    +footer
    script(src="scripts/index.js") 
